<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Irsyad Adib Ahsani"><!-- ubah dengan nama anda-->
    <meta name="nim" content="233307018"><!-- ubah dengan nim anda-->
    <style>
        *{
        box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666; 
            padding: 30px;
            margin-top: 20px;
            text-align: center; 
            font-size: 35px; 
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 500px;  /*only for demonstration, should be removed  */
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 500px; /* only for demonstration, should be removed */ 
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
        }
    }
    </style>
</head>
<body>
    <header>
        <h2>canvas.html</h2>
    </header>
    <section>
        <nav> <!-- navigasi halaman / link -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>
        <article>
            <canvas id="canvas" width="400" height="400" style="background-color:#333"> </canvas>
            <p> Kesimpulan Dari Latihan Diatas Adalah Penggunaan elemen Canvas.elemen canvas sangat berguna untuk menggambarkan grafik,animasi, dan visualisasi data di halaman.</p>
        </article>
    </section>
    <footer>
        <p>Footer</p> <!--ubah sesuai selera anda  -->
    </footer>
</body>
<script src="html_advance/js/main.js"></script>