<!DOCTYPE html>
<html lang="en">
<head>
    <title>Halaman Beranda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Irsyad Adib Ahsani"><!-- ubah dengan nama anda-->
    <meta name="nim" content="233307018"><!-- ubah dengan nim anda-->
    <style>
        *{
        box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            background-color: #666; 
            padding: 30px; 
            text-align: center; 
            font-size: 35px; 
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 300px;  /*only for demonstration, should be removed  */
            background: #ccc;
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            width: 70%;
            background-color: #f1f1f1;
            height: 300px; /* only for demonstration, should be removed */ 
        }section::after {
            content: "";
            display: table;
            clear: both;
        }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
        }
    }
    </style>
</head>
<body>
    <header>
        <h2>Judul Website</h2>
    </header>
    <section>
        <nav> <!-- navigasi halaman / link -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gambar.html">Gambar</a></li>
                <li><a href="event.html">Event</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="svg.html">SVG</a></li>
                <li><a href="canvas.html">Canvas</a></li>
            </ul>
        </nav>
        <article> 
            <table>
                <tr>
                    <td><img src="html_advance/gambar/gambar1.jpg" height="100" width="150" onmouseover="this.style.transform='scale(1.5)'" onmouseout="this.style.transform='scale(1)'"></td>
                    <td><img src="html_advance/gambar/gambar2.jpg" height="100" width="150" onmouseover="this.style.border='5px solid red'" onmouseout="this.style.border=''"></td>
                    <td><img src="html_advance/gambar/gambar.jpg" height="100" width="150" onmouseover="this.style.filter='brightness(150%)'" onmouseout="this.style.filter='brightness(100%)'"></td>
                </tr>
                <tr>
                    <td><img src="html_advance/gambar/gambar4.jpg" height="100" width="150" onmouseover="this.style.filter='grayscale(100%)'" onmouseout="this.style.filter='grayscale(0%)'"></td>
                    <td><img src="html_advance/gambar/gambar5.jpg" height="100" width="150" onmouseover="this.style.rotation=180" onmouseout="this.style.rotation=0"></td>
                    <td><img src="html_advance/gambar/gambar6.jpg" height="100" width="150" onmouseover="this.style.opacity=0.5" onmouseout="this.style.opacity=1"></td>
                </tr>
            </table>
            <p> Kesimpulan dari Latihan Diatas adalah apabila kita melakukan suatu tindakan yang sesuai dengan mouse event yang kita gunakan,maka gambar akan bereaksi sesuai dengan nilai yang kita berikan didalam mouse event.</p>
        </article>
    </section>
    <footer>
        <p>Footer</p> <!--ubah sesuai selera anda  -->
    </footer>
</body>